<!DOCTYPE html>
<html lang="en">
<head>
  <title>The Blue Page</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h2>Navigation</h2>
  <h1 style="color: #00F">The Blue Page</h1>
  <p>This is website about color</p>
</body>
</html>
