<!DOCTYPE html>
<html lang="en">
<head>
  <title>A Colorful Website</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h2>Navigation</h2>
  <ul>
    <li><a href="about/index.html">About Us</a></li>
    <li><a href="rainbow.html">The Rainbow Page</a></li>
    <li><a href="red.html">The Red Page</a></li>
    <li><a href="yellow.html">The Yellow Page</a></li>
    <li><a href="green.html">The Green Page</a></li>
    <li><a href="pink.html">The Pink Page</a></li>
  </ul>
  <h1 style="color: #07F">A Colorful Website</h1>
  <p>This is website about color</p>
  <h2>News</h2>
  <ul>
    <li><a href="news-1.html">Blue is the new hue</a></li>
    <li><a href="rainbow.html">Our new rainbow</a></li>
    <li><a href="news-2.html">A red rebellion</a></li>
    <li><a href="news-3.html">Middle East's Silent Beast</a></li>
  </ul>
</body>
</html>
