<!DOCTYPE html>
<html lang="en">
<head>
  <title>A Crazy Experiment</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h2>Navigation</h2>

  <p>Look ! A Rainbow!</p>
  <h1 style="color: #07F">A Crazy Experiment</h1>
  <p>This is website about color</p>
</body>
</html>
